instance_name = grafana.your-corp.test

[server]
root_url = https://grafana.your-corp.test
domain = grafana.your-corp.test
enforce_domain = true
enable_gzip = true

[security]
cookie_secure = true
cookie_samesite = lax
auto_assign_org = true
auto_assign_org_id = 1
auto_assign_org_role = Viewer
viewers_can_edit = false
editors_can_admin = true # default false
log_remember_days = 30

[analytics]
check_for_updates = true
reporting_enabled = false

[grafana_net]
url = https://grafana.net

[log]
mode = console

[paths]
data = /var/lib/grafana/data
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

# https://grafana.com/docs/installation/configuration/#database
[database]
type = postgres
host = grafana-pg:5432
name = grafana
ssl_mode = require